<!doctype html>
<html lang="en" dir="ltr">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- FONT FAMILY    font-family: 'Open Sans', sans-serif;     -->

<title>Dodge Challenger Email Marketing</title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	/* body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}*/
	table {border-collapse: collapse;}

	@media only screen and (max-width: 640px)  {
	      	img.quote {padding-left: 76px!important; padding-top: 26px!important;}
					.hero{height: 263px!important;}
					.deviceWidth {width:440px!important; padding:0;}
					.center {text-align: center!important;}
					.content-table {width:50%!important; margin-bottom: 40px!important;}

			}
	}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: 'Open Sans', sans-serif;">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

			<!-- Start Header-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto; margin-bottom: 25px;">
				<tr>
					<td width="100%" bgcolor="#000000">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 20px" class="center">
                                        <a href="#"><img src="img/dodge_logo01.png" alt="" border="0" /></a>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->


					</td>
				</tr>
			</table><!-- End Header -->

			<!-- Begining of Hero Image -->
			<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
				<tr>
					<td class="hero" valign="top" style="padding:0; background-image: url(img/hero.png); background-size: cover; background-repeat: no-repeat; height: 296px; background-position: center center;" >
						<a href="#"><img class="quote"   src="img/get_a_quote02.jpg" alt="" border="0" style="width: 171px; display: block; border-radius: 4px; padding-left: 149px; padding-top: 18px;" /></a>
					</td>
				</tr>

			</table><!-- End of Hero Image -->


<div style="height:35px;margin:0 auto;">&nbsp;</div><!-- spacer -->



<!-- Begining of Features and Specs -->
<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
	<tr style="padding:0; background-image: url(img/features_img.jpg); background-repeat: no-repeat; height: 304px;">
		<td class="center" style="padding:10px 0 0 5px">
				<table class="content-table" width="60%" border="0" cellpadding="0" cellspacing="0" align="right"  style="padding-right: 47px; padding-bottom: 58px; /*margin-bottom: 55px;*/ line-height: 28px;">
						<tr>
								<td align="center">
									<h3 style="color:#878383;">Features & Specs</h3>
										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">Lorem ipsum dolor sit amet, euismod wisi pellentesque wisi massa nunc, arcu nonummy pretium. </p>
								</td>
						</tr>
				</table>
		</td>
	</tr>
</table>
<!-- End of Features and Specs -->


<div style="height:35px;margin:0 auto;">&nbsp;</div><!-- spacer -->

<!-- Begining of Photo Gallery -->
<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
	<tr style="padding:0; background-image: url(img/photo_gal_img.jpg); background-repeat: no-repeat; height: 304px; background-position: right;">
		<td class="center" style="padding:10px 0 0 5px">
				<table class="content-table" width="60%" border="0" cellpadding="0" cellspacing="0" align="left"  style="padding-right: 47px; padding-bottom: 58px; /*margin-bottom: 55px;*/ line-height: 28px;">
						<tr>
								<td align="center">
									<h3 style="color:#878383;">Photo Galery</h3>
										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">Lorem ipsum dolor sit amet, euismod wisi pellentesque wisi massa nunc, arcu nonummy pretium. </p>
								</td>
						</tr>
				</table>
		</td>
	</tr>
</table>
<!-- End of Photo Gallery -->


<div style="height:35px;margin:0 auto;">&nbsp;</div><!-- spacer -->


<!-- Begining of View Inventory -->
<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
	<tr style="padding:0; background-image: url(img/inventory_img.jpg); background-repeat: no-repeat; height: 304px;">
		<td class="center" style="padding:10px 0 0 5px">
				<table class="content-table" width="60%" border="0" cellpadding="0" cellspacing="0" align="right"  style="padding-right: 47px; padding-bottom: 58px; /*margin-bottom: 55px;*/ line-height: 28px;">
						<tr>
								<td align="center">
									<h3 style="color:#878383;">View Inventory</h3>
										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">Lorem ipsum dolor sit amet, euismod wisi pellentesque wisi massa nunc, arcu nonummy pretium. </p>
								</td>
						</tr>
				</table>
		</td>
	</tr>
</table>
<!-- End of View Inventory -->


<div style="height:20px;margin:0 auto;">&nbsp;</div><!-- spacer -->


<!-- Beginning for Footer -->
<table width="540" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td bgcolor="#000000" style="padding:10px 0">
			<table width="580" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
				<tr>
					<td>
							<!-- Start of Social Media Icons -->
						<table width="100%" cellpadding="0" cellspacing="0"  border="0" align="center" class="deviceWidth">
								<tr>
										<td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: 'Open Sans', sans-serif;; line-height: 26px; vertical-align: top; text-align:center" class="center">

												<a href=""><img style="border-radius: 50%; margin-left:9px;" src="img/fb_btn.jpg" width="42" height="42" alt="RSS Feed" title="RSS Feed" border="0" /></a>

												<a href=""><img style="border-radius: 50%; margin-left:9px;" src="img/youtube_btn.jpg" width="42" height="42" alt="Twitter" title="Twitter" border="0" /></a>

												<a href=""><img style="border-radius: 50%; margin-left:9px;" src="img/tweet_btn.jpg" width="42" height="42" alt="Vimeo" title="Vimeo" border="0" /></a>

												<a href=""><img style="border-radius: 50%; margin-left:9px;" src="img/ig_btn.jpg" width="42" height="42" alt="Facebook" title="Facebook" border="0" /></a>

												<a href=""><img style="border-radius: 50%; margin-left:9px;" src="img/google_btn.jpg" width="42" height="42" alt="Facebook" title="Facebook" border="0" /></a>
										</td>
								</tr>
						</table>
						<!-- End of Social Media Icons -->
						<hr>

						<table width="100%" cellpadding="0" cellspacing="0"  border="0" align="center" class="deviceWidth">
								<tr>
									<td valign="top" style="font-size: 11px; color: #ffffff; font-family: 'Open Sans', sans-serif; padding-bottom:20px" class="center">
											<p style="font-size:20px; text-align:center;">
												4740 South Pulaski Road Chicago, IL 60632
											</p>
											<p style="text-align:center; font-size: 14px;">
												Sales:(773) 234-1924 &nbsp;&nbsp;Service:(773) 920-7371 &nbsp;&nbsp; Parts:(773) 257-7428
											</p>
											<br/>
											<p style="text-align:center; font-size: 12px;">
								<a style="color:#ffffff;"  href="#">Click here</a> for full offer terms and conditions.
											</p>
											<br/>
											<p style="text-align:center; font-size: 12px;">
												This email was sent to: <a style="color:#EB1F26;text-decoration: none;" href="#">johndoe@yahoo.com</a>
											</p>
											<p style="text-align:center; font-size: 12px;">
												To unsubscribe from our email list. <a style="color:#ffffff;" href="#">click here</a>
											</p>
									</td>
								</tr>
						</table>

						<table width="100%" cellpadding="0" cellspacing="0"  border="0" align="center" class="deviceWidth">
							<tr>
								<td style="padding:10px 20px; text-align:center;">
										<a href="#"><img src="img/dodge_logo01.png" alt="" border="0" /></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
	</td>
 </tr>
</table>
<!-- End of Footer -->


		</td>
	</tr>
</table> <!-- End Wrapper -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
